STRIPE_API_KEY=sk_test_51L5HG5IuyBLFQtfOmKAeYwMLEuhCPAz7x1sEcrxbCYRLijYogCOZcnlV7Ok7qmLVxadBGH69maAkmXWsxKzU9IPW00L1tjDvUR
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51L5HG5IuyBLFQtfOasH1x3oq055hJcvQ4vx6ePGODBc8HXKUvmi4rrr2JuuUIqjKVVTVDmyUMQrARBqQREjENOtJ009f2fF3cC
STRIPE_WEBHOOKS_SECRET=whsec_a54b95097e28283734cdf29517cffd4f65fa44066439d23af3ef2d906a045c53
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=ec0cb641635d96a269d2
GITHUB_CLIENT_SECRET=a5109b4501fd6b02bd5c1bda675c2912dfc56ea0

FAUNADB_KEY=fnAE9mYNrJACTzG8AiveDtvoC7ZsakVGFYQ_AD74
